# juhee-study-web01

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle  settings.gradle
.ebextensions/: 00-makeFiles.config
.github/workflows/: deploy.yml
.platform/nginx/: nginx.conf
deleted-files/: appspec.yml
scripts/: deploy.sh
src/main/java/com/study/juhee/stringboot/: Application.java
src/main/java/com/study/juhee/stringboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/study/juhee/stringboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/study/juhee/stringboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/study/juhee/stringboot/domain/: BaseTimeEntity.java
src/main/java/com/study/juhee/stringboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/study/juhee/stringboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/study/juhee/stringboot/service/posts/: PostsService.java
src/main/java/com/study/juhee/stringboot/web/: HelloController.java  IndexController.java  PostsApiContoller.java  PostsApiController.java
src/main/java/com/study/juhee/stringboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-list.mustache
src/test/java/com/study/juhee/stringboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/study/juhee/stringboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiContollerTest.java  PostsApiControllerTest.java
src/test/java/com/study/juhee/stringboot/web/dto/: HelloResponseDtoTest.java
