plugins { // Gradle6 작성법 - 전 버전과 작성법 달라짐
    id 'org.springframework.boot' version '2.4.1' // RELEASE 삭제
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group 'com.study.juhee'
version '1.0.4-SNAPSHOT-'+new Date().format("yyyyMMddHHmmss")
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

// for Junit5 - 필수
test {
    useJUnitPlatform()
}

// Gradle6 되면서 implementation, testImplementation이 추가됨
dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-mustache')

    // lombok
    implementation('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    testImplementation('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')

    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation("org.mariadb.jdbc:mariadb-java-client") // RDB-MariaDB 드라이버
    implementation('com.h2database:h2')     // 테스트용 인메모리 관계형 데이터베이스.

    implementation('org.springframework.boot:spring-boot-starter-oauth2-client') // 권한 관련 // 소셜 기능 구현시 필요한 의존성
    implementation('org.springframework.session:spring-session-jdbc') // 권한 관련  // DB세션사용 관련

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation("org.springframework.security:spring-security-test") // 권한 관련 // security 적용 후 인증된 사용자 관련 테스트시 필요
}