spring.security.oauth2.client.registration.google.client-id=937742313619-q6kagg2rkj5ht94jj6gget69gn8pdp6m.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=8jwBb9In3HAm_V34RxZYpcuO
# 굳이 scope명시 이유(=openid를 뺀 이유)::OpenId Provider인 서비스(구글)과 아닌 서비스(카카오/네이버)에서 하나의 OAuth2Service로 사용하기 위해서.
spring.security.oauth2.client.registration.google.scope=profile,email